# pci-repo

api-gateway-zuul/: pom.xml
api-gateway-zuul/src/main/java/com/pcitech/: ApiGatewayApplication.java
api-gateway-zuul/src/main/java/com/pcitech/filter/: AuthZuulFilter.java  ConfigClientAdmin.java
api-gateway-zuul/src/main/resources/: bootstrap.yml
cloud-config-server/: Dockerfile  pom.xml
cloud-config-server/src/main/java/com/pcitech/: ConfigApplication.java
cloud-config-server/src/main/resources/: application.yml
deploy/: api-gateway-zuul.yaml  gps-web.yaml  nginx-ingress.yaml
gps-web/: pom.xml
gps-web/src/main/java/com/pcitech/: GpsWebApplication.java
gps-web/src/main/java/com/pcitech/gps/web/: TestController.java
gps-web/src/main/resources/: bootstrap.yml
